<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;

        }
        header, nav, main, aside, footer {
           background: #676791;
           display: flex;
           margin: 3px;
        }
        header {
            flex: 1 1 100vw;
            height: 100px;

        }
        #openMenu, #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }
        header #logo {
            flex: 0 1 200px;
            background: #8888b1;
        }
        #openMenu{
            margin-left: auto;
        }
        #closeMenu{
            position: fixed;
            right: 15px;
            top: 15px;
        }
        nav {
            flex: 1 1 100vw;
            align-items: center;
            justify-content: flex-end;

        }
        nav a {
            margin: 3%;
            font-size: 20pt;
        }
        main {
            flex: 20 1 500px;
            height: calc(100vh - 224px);

        }
        aside {
            flex: 1 1 200px;

        }
        footer {
            flex: 1 1 100vw;
            height: 100px;

        }
        @media only screen and (max-width: 923px) {
            main{
                height: calc(100vh - 330px);
            }
            aside{
                flex: 1 1 100vw;
                height: 100px;

            }
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        @media only screen and (max-width: 717px){
            #openMenu , #closeMenu{
                display: block;

            }
            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: rgba(159, 158, 204, 0.8);
                align-items: center;
                justify-content: center;
                margin: 0;
            }
        }

    </style>

</head>
<body>
    <header>
        <a href="#" id="logo">Logo</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu">x</button>
        <a href="#">Inicio</a>
        <a href="#">Produto</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    </header>
    
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
    <script type="text/JavaScript">
        openMenu.addEvent
    </script>
</body>
</html>